
def rd(x, y=2):  # Не понял, почему пробелы около = вызывают ошибку: PEP 8: E251 unexpected spaces around keyword / par

    m = int(10 ** y)
    q = x*m
    c = int(q)
    i = (q-c)*10
    if i >= 5:
        c += 1
    return c/m


print('Хотите узнать через какое время вы будете пробегать нужное вам количество километров?')
km_start = int(input('С какого расстояния пробежек вы начали? '))
print('Ежедневно увеличивайте свой результат на 10%')
km_result = int(input('Какой результат вы хотите достигнуть?: '))

day = 1
km_step = km_start

while km_step <= km_result:
    day = day + 1
    km_step2 = rd(km_step)
    km_step = round(km_step, 2)
    print(f'{day}-й день: {km_step} км')
    km_step = km_step + (km_step * 0.1)

km_step = km_step + (km_step * 0.1)
print(f'На {day+1}-й день вы достигните и перепрыгните свой результат')
print(f'Теперь ваш результат {km_step} км')

# Функцию сделал не сам, а нашел в интернете и немного переработал, ну и обдумал
# Честно говоря, так и не решил, что будет лучше. Функция ближе к математическому округлению.
# Но это заметно только, на округлении цыфры 5. В остальном функция и инструкция(round) одинаковы
# Если не сложно, прокоментируйте, пожалуйста, что уместней использовать при округлениях
